/**
Составьте программу, которая принимает с клавиатуры целое число, соответствующее определенному часу суток, 
и выводит на экран сообщение о его принадлежности к определённому периоду суток 
(утро: 6-9 часов, день: 10-17 часов, вечер: 18-22 часов, ночь: 23-5 часов). 
В случае, если введенное значение ошибочно, следует вывести на экран соответствующее текстовое сообщение.

 ввод: 7 ⇒ вывод: утро; ввод: 33 ⇒ вывод: ошибка)
*/


#include<stdio.h>

int main(void)
{
    int hour;
    scanf ("Enter an hour %d",&hour);
    if (6 <= hour && hour <= 9) {
        printf("mornimg");    
    } 
    else if (10 <= hour && hour <= 17) {
        printf("day");    
    }
    else if (18 <= hour && hour <= 22) {
        printf("evneng");
    }
    else if (hour == 23 || 0 <= hour && hour <= 5)
    {
        printf("night");
    }
    else{
        printf("ERORR");
    }

    return 0;
}
