/**
 * 1.2.1.5
 * Составьте программу, которая принимает с клавиатуры два целых числа и, 
 * если оба имеют одинаковый знак, на экран выводится сообщение "один и тот же знак", 
 * а если разный, то на экран выводится сообщение "разные знаки". 
 * Если же оба числа равны 0, выводится сообщение "некорректно". 
 * 
 * Например: 
 * ввод: 5, 2 ⇒ вывод: один и тот же знак; 
 * ввод: 1, -5 ⇒ вывод: разные знаки; 
 * ввод: 0, 4 ⇒ вывод: некорректно
 */
#include <stdio.h>

int main(void) {
    int num1;
    int num2;
    scanf("%d%d", &num1, &num2);
    if ((num1 >0 && num2 >0) || (num1 <0 && num2 <0)) {
        printf("the same");
    }
    else if ((num1 <0 && num2 >0) || (num1 >0 && num2 <0)) {
        printf("difrent");
    }
    else{
        printf("incorrect");
    }

    return 0;
}
