/**
 * Задача 1.2.1.1.c
 * Составьте программу, которая принимает с клавиатуры целое число и, 
 * если оно положительное, увеличивает его вдвое. 
 * Программа должна выводить на экран новое значение. 
 * 
 * Например: ввод: 8 ⇒ вывод: 16
 */
#include <stdio.h>

int main(void){
    int num;
    scanf("%d", &num);
    if (num > 0) {
        printf("%d times 2 equals %d", num, num * 2);
    }
    
    return 0;
}