/**
 * 1.2.1.6
 * Составьте программу, которая принимает с клавиатуры два значения: 
 * первое – числитель дроби, второе – ее знаменатель 
 * (можно исходить из предположения, что второе значение отлично от нуля). 
 * Программа должна определить, является ли эта дробь положительной или отрицательной, и 
 * вывести на экран соответствующее текстовое сообщение. 
 * 
 * Пример: 
 * ввод: 3, 5 ⇒ вывод: дробь положительная; 
 * ввод: -4, 7 ⇒ вывод: дробь отрицательная
 */
#include <stdio.h>

int main(void){
    int num1;
    int num2;
    scanf("%d%d", &num1, &num2);
    if (num1 >0 && num2 >0 || num1 <0 && num2 <0){
        printf("positive");
    }
    else{
        printf("negative");
    }
    
    return 0;
}