/**
 * 1.2.1.6
 * Составьте программу, которая принимает с клавиатуры два значения: 
 * первое – числитель дроби, второе – ее знаменатель 
 * (можно исходить из предположения, что второе значение отлично от нуля). 
 * Программа должна определить, является ли эта дробь положительной или отрицательной, и 
 * вывести на экран соответствующее текстовое сообщение. 
 * 
 * Пример: 
 * ввод: 3, 5 ⇒ вывод: дробь положительная; 
 * ввод: -4, 7 ⇒ вывод: дробь отрицательная
 */

#include <stdio.h>

int main(){
    int n1;
    int n2;
    scanf("%d%d", &n1, &n2);
    if (n1 < 0 && n2 < 0 || n1 > 0 && n2 > 0) {
        printf("positive\n");
    }
    else {
        printf("negative\n");
    }
}
    
