/**
 * 1.2.1.3
 * Составьте программу, которая принимает с клавиатуры целое число и 
 * выводит на экран одно из следующих сообщений: 
 * "положительное", или "отрицательное", или "ноль" – в зависимости от значения числа. 
 * 
 * Например: 
 * ввод: 4 ⇒ вывод: положительное; 
 * ввод: -7 ⇒ вывод: отрицательное; 
 * ввод: 0 ⇒ вывод: ноль
 */
#include <stdio.h>

int main() {
    int item;
    scanf("%d", &item);
    if (item > 0) {
        printf("this is a positive number");
    }
    if (item == 0) {
        printf("this number is zero"); 
    }
    if (item < 0) {
        printf("this is a negative number");
    }
    
    return 0;
}