/**
 * Задача 1.1.2
 * Составьте программу, которая присваивает переменной h значение 5, 
 * а затем выводит на экран:
 * в первой строке - это значение с поясняющей надписью, 
 * а во второй – квадрат этого значения (тоже с поясняющей надписю)
*/

#include <stdio.h>

int main(void){
    int h = 5;
    printf("the number of varible h is %d\n", h);
    printf("the square of varible h is %d**2 = %d", h,h * h);

    return 0;
}