/**
 * Задача 1.1.4
 * Составьте программу, которая принимает с клавиатуры целое число и
 * выводит на экран два новых числа (каждое в отдельной строке):
 * число, больше введенного с клавиатуры на 7, 
 * и число, меньше введенного с клавиатуры на 9.
 */
#include <stdio.h>

int main(){
int num1;        
scanf("%d", &num1);
printf("%d\n", num1 + 7);
printf("%d\n", num1 - 9);

    return 0;
}