/* 
Задача 1.1.1
Составьте программу, которая присваивает переменной d значение 7,
а затем выводит на экран:
в первой строке - это значение, 
во второй – квадрат этого значения, 
в третьей – куб этого значения.*/

#include <stdio.h>

int main(void) {
    int d = 7;
    printf("%d\n", d);
    printf("%d\n", d * d);
    printf("%d\n", d *d * d);

    return 0;
}
