/**
 * 1.2.2.5
 * Составьте программу, которая принимает с клавиатуры три числа: 
 * два первых должны быть длиной сторон катетов прямоугольного треугольника, 
 * а третье – длиной гипотенузы.  
 * Программа должна проверить, соответствуют ли введенные значения этому требованию. 
 * 
 * Например: 
 * ввод: 4, 3, 5 ⇒ вывод: длина гипотенузы соответствует длине катетов; 
 * ввод: 5, 4, 6 ⇒ вывод: длина гипотенузы не соответствует длине катетов
 */

#include <stdio.h>

int main(void){
    int a;
    int b;
    int c;

    scanf("%d%d%d",&a, &b, &c);
    if (a * a + b * b == c * c){
        printf("yes");        
    }
    else {
        printf("no");    
    }

    return 0;
}