/**
 * Составьте программу, которая принимает с клавиатуры два различных числа. 
 * Программа должна вывести на экран эти числа в порядке возрастания – в одной строке, 
 * а в другой – их же, но в порядке убывания. 
 * 
 * Например: 
 * ввод: 7, 2 ⇒ вывод в 1 строке: 2, 7 ⇒ вывод во 2 строке: 7, 2
 */
#include <stdio.h>

int main() {
    int a;
    int b;
    scanf("%d%d", &a, &b);
    if (a > b){
        printf("%d, %d\n%d, %d ", b, a, a, b);
    }
    else{
        printf("%d, %d\n%d, %d ", a, b, b, a );        
    }
    
    return 0;
}
