/**
 * 1.2.2.3.c
 * Составьте программу, которая принимает с клавиатуры два числа, 
 * первое из которых – количество учеников в классе, 
 * а второе – количество стульев в кабинете. 
 * Программа должна проверить, всем ли ученикам будет, где сесть. 
 * 
 * Например: 
 * ввод: 24, 28 ⇒ вывод: стульев хватает; 
 * ввод: 24, 22 ⇒ вывод: стульев не хватает
 */
#include <stdio.h>

int main(void){
    int a;
    int b;
    scanf("%d%d", &a, &b);
    if (a >= b){
        printf("enough");
    }
    else{
        printf("not enough");
    }
    
    return 0;
}
